---
- name: Install prerequisites
  apt:
    name:
       - cmake
       - pkg-config
       - postgresql-server-dev-{{ postgresql_major_version }}
    state: present
  become: true

- name: Download GDAL
  get_url:
    url: https://github.com/OSGeo/gdal/releases/download/v{{ gdal_version }}/gdal-{{ gdal_version }}.tar.gz
    dest: /usr/local/src
    validate_certs: "{{ validate_certs | default('yes') }}"
  become: true

- name: Unarchive GDAL
  unarchive:
    src: /usr/local/src/gdal-{{ gdal_version }}.tar.gz
    dest: /usr/local/src/
    validate_certs: "{{ validate_certs | default('yes') }}"
  become: true

- name: Create GDAL build dir
  file:
    path: /usr/local/src/gdal-{{ gdal_version }}/build
    owner: "{{ casfri_user }}"
    group: "{{ casfri_user }}"
    state: directory
    mode: 0755

- name: Configure GDAL
  shell: cmake ..
  args:
    chdir: /usr/local/src/gdal-{{ gdal_version }}/build
  become: true

- name: Build GDAL
  shell: cmake --build .
  args:
    chdir: /usr/local/src/gdal-{{ gdal_version }}/build
  become: true
  register: gdal_cmake

- name: Install GDAL
  shell: cmake --build . --target install
  args:
    chdir: /usr/local/src/gdal-{{ gdal_version }}/build
  become: true
  register: gdal_cmake_install
  when: gdal_cmake is changed

- name: Make Install GDAL
  shell: /sbin/ldconfig
  when: gdal_cmake is changed
